{
  "dependencies": {
    "cubing": "^0.48.4"
  },
  "devDependencies": {
    "barely-a-dev-server": "^0.6.1",
    "esbuild": "^0.20.2"
  },
  "@cubing/deploy": {
    "https://experiments.cubing.net/exponentiation/": {}
  }
}
